# clerk api keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_
CLERK_SECRET_KEY=sk_test_

# urls
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_URL=http://localhost:3000

# for webhooks
SIGNING_SECRET=example123

MONGODB_URI=connectionString

NEXT_PUBLIC_FIREBASE_API_KEY=firebasekey
GOOGLE_APPLICATION_CREDENTIALS_BASE64=base64 -i firebaseReadAccount.json -o encoded.txt encode the file.

# rate limit for api calls to firebase
RATE_LIMIT=number of requests per minute

# Mailchimp configuration
MAILCHIMP_API_KEY=your-api-key
MAILCHIMP_AUDIENCE_ID=your-audience-id